<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<img src="baby.jpg" alt="matthew" width="79" class="logo"><input  class="searchlink" type="text" placeholder="Search..">
<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>

<div class="header">
<h1>Matthew Dreusicke</h1>

</div>
</head>
<body>
<div >

    <div class="tabs">
        <a href="index.html" class="tabs">Home</a>
        <a href="about.html" class="tabs">About</a>
        <a href="links.html" class="tabs">Links</a>
    
<a href="https://www.linkedin.com/in/matthew-dreusicke/" target = "_self"> 
    <img src="linkedin.png" class="linkbutton" width= "20mm" alt = "me" border = "0"/>
</a>
<a href="https://www.instagram.com/matthews_perspective/" target = "_self"> 
    <img src="insta.png" class="linkbutton" width= "20mm" alt = "me" border = "0"/>
</a>
<a href="https://www.facebook.com/matthew.dreusicke" target = "_self"> 
    <img src="facebook.png" class="linkbutton" width= "20mm" alt = "me" border = "0"/>
</a>
</div>
</div>
</div>
<div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="matthew-dreusicke" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/matthew-dreusicke?trk=profile-badge"></a></div>
              

<h2 class="borderGrey" style="position: relative;
bottom: -170px;">A soon to be certified student looking for a career in web developing, ready to learn from
current professionals, and soon to be coworkeers, and bring a new perspective to the
table.</h2>
</div>

</body>
<footer class="footer">
    
    <p style="color: white;">Email: matthewdreusicke@gmail.com</p>
    <p style="color: white;">Phone Number: 859-644-2374</p>
    <p style="text-align: center; color: white">Thank you for visiting my site- MD</p>
</footer>
</html>